<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <item android:title="Quick Pages">
        <menu>
            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/ic_menu_favorite"
                android:title="Favourites" />
            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_menu_cart"
                android:title="My Cart" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_info"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Reach Us">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_menu_star"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_menu_share_app"
                android:title="Share App" />
        </menu>
    </item>

</menu>
