<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_review"
        android:icon="@drawable/ic_bottom_review"
        android:title="REVIEW" />
    <item
        android:id="@+id/bottom_action_clear"
        android:icon="@drawable/ic_bottom_clear"
        android:title="CLEAR" />

    <item
        android:id="@+id/bottom_action_palette"
        android:icon="@drawable/ic_bottom_palette"
        android:title="PALETTE" />

    <item
        android:id="@+id/bottom_action_save"
        android:icon="@drawable/ic_bottom_save"
        android:title="SAVE" />

    <item
        android:id="@+id/bottom_action_submit"
        android:icon="@drawable/ic_bottom_submit"
        android:title="SUBMIT" />

</menu>