<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorBackground"
        android:padding="12dp"
        android:text="GENERAL INSTRUCTION"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayDark"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/backgroundCardColor"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/test_type"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/name"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/time"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/question"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/backgroundColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical|center_horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/txtTestType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:id="@+id/txtTestName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:id="@+id/txtTestTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:id="@+id/txtTestQuestion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/backgroundCardColor"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/subject"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/question"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/backgroundColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical|center_horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtTestSubject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:id="@+id/txtTestQuestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/general_instructions"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/_1_you_have"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="90"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/minutes_to_complete_the_test"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/_2_the_test_contains_a_total_of"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="100"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/questions"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_3_there_is_only_one_correct_answer_to_each_question_click_on_the_most_appropriate_option_to_mark_it_as_your_answer"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_4_you_will_be_awarded_one_mark_for_each_correct_answer"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_5_there_is_0_25_penalty_mark_for_each_wrong_answer"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_6_you_can_change_your_answer_by_clicking_on_some_other_option"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_7_you_can_unmark_your_answer_by_clicking_on_the_clear_response_button"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_8_you_can_flag_a_question_for_reviewing_it_later_by_clicking_on_the_mark_for_review_button_once_clicked_the_button_changes_to_marked_for_review_click_unmarked_button_no_to_unmark_the_question"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_9_you_can_move_back_and_forth_between_the_questions_by_clicking_the_buttons_previous_and_next_respectively"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_10_a_number_list_of_all_questions_appears_at_the_right_hand_side_of_the_screen_you_can_access_the_questions_in_any_order_within_a_section_or_across_sections_by_clicking_on_the_question_number_given_on_the_number_list"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_11_you_can_use_rough_sheets_while_taking_the_test_do_not_use_calculators_log_tables_dictionaries_or_any_other_printed_online_reference_material_during_the_test"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_12_do_not_click_the_button_submit_test_before_completing_the_test_a_test_once_submitted_cannot_be_resumed"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_13_don_t_be_panic_if_your_test_get_interrupted_for_any_reason_you_can_resume_it_later_from_my_test_panel"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="@string/tips"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/dot_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/this_test_is_for_your_personal_practice_and_improvement"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/dot_black"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/do_not_cheat_take_it_seriously"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/dot_black"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/please_view_complete_report_after_test"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/dot_black"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/analyze_your_performance_try_to_solve_all_questions_after_test"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/dot_black"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/after_analysis_work_on_your_weak_areas_give_practice_test_on_the_topic"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp">

                <CheckBox
                    android:id="@+id/chkChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/please_note_all_questions_will_appear_in_your_default_language_i_have_read_and_understood_the_instructions_i_agree_that_in_the_case_of_not_adhering_to_the_instructions_i_shall_be_liable_to_be_debarred_from_this_test_and_or_to_disciplinary_action_which_may_include_ban_from_future_tests"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PREVIOUS"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_sign_in_background"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"/>

        <Button
            android:id="@+id/btnStartNow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/start_now"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_sign_in_background"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>

</LinearLayout>