<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/txtPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:text="@string/packages"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/txtPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:text="@string/published_date"
            android:textSize="12sp"
            android:textColor="?attr/textSubTitleColor"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTestDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/test_detail"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:lines="5"
                android:gravity="center_horizontal|center_vertical" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"/>

            <TextView
                android:id="@+id/txtTestSubject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="@string/test_subject"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:lines="5"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTestStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/start_test"
                android:textColor="@color/colorWhite"
                android:background="?attr/colorPrimary"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>